[product]
;支持直接写PHP中的已定义常量
application.directory    = APP_PATH "/application/"
application.services     = APP_PATH "/application/services"
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username      = 
mysql.read.password      =
mysql.read.database_name = nowhere
mysql.read.port          = 3306
mysql.read.charset       = utf8